* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-inline: auto;
  background: linear-gradient(0.25turn, #000, #333, #000);
  font-family: cursive;
}

.wrapper {
  /* display: flex;
  position: relative; */
  width: min(90%, 450px);
  margin-inline: auto;
  display: grid;
  grid-template-columns: 10fr 1fr;
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
}
h1 {
  /* margin: 0 auto; */
  
  padding-block: 1.5rem;
  font-size: 3rem;
  font-weight: 900;
  color: #fff;
}
.wrapper button {
  /* margin-right: 450px; */
  justify-self: end;
  background: transparent;
  border: none;
  color: #fff;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  margin-bottom: 1rem;
}
.hint-container {
  /* position: absolute; */
  /* margin-right: 450px; */
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; 
  right: 0;
  top: -300%;
  transition: top 250ms linear;*/
  height: 0;
  visibility: hidden;
  opacity: 0;
  grid-column: 1/ span 2 ;
  justify-self: center;
  margin-bottom: 1.5rem;
  transition: visibility 0s , opacity 1s ease-in-out;
}
.clicked {
    height: fit-content;
    visibility: visible;
    opacity: 1;
}

.hint-container p,
h3 {
  color: #fff;
}
.hint-container h3 {
  font-size: 1.5rem;
  font-weight: 900;
}

.card {
  box-shadow: 2px 2px 4px 3px #fff;
  width: min(450px, 100%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  border-radius: 1rem;
  padding: 1em;
}

.none {
  display: none;
}
.turn {
  margin: 0 auto;
  margin-bottom: 1rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 900;
}
#board {
  width: 300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
}
.square {
  background: transparent;
  outline: 3px solid #fff;
  /* border: 3px solid #fff; */
  font-size: 300%;
  font-weight: bold;
  padding: 3rem;
}
#message {
  padding-top: 3rem;
  margin-inline: auto;
  display: flex;
  gap: 5rem;
  justify-content: space-around;
  color: #fff;
}
#message .score1,
.score2,
.scoreT {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
}
.player1 {
  display: grid;
  place-content: center;
  color: rgb(255, 251, 0);
  font-size: 4rem;
}
.player2 {
  color: #f00;
  display: grid;
  place-content: center;
  font-size: 4rem;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
button {
  margin-top: 2rem;
  width: 10rem;
  padding: 0.5rem;
  background-color: #fff;
  color: black;
  border-radius: 1rem;
}
button:hover {
  background-color: #000;
  color: #fff;
}
@media screen and (max-width: 48em) {
    h1 {
        font-size: 2rem;
    }
    .hint-container p {
  font-size: 1.25rem;
}
.hint-container h3 {
  font-size: 1rem
}
#message {
    gap: 3rem;
    font-size: 0.875rem;
}
}
